# spring-boot-demo

./: READEM.md  pom.xml
src/main/java/com/example/demo/controller/: DemoController.java
src/main/java/com/example/demo/model/: DemoModel.java
src/main/resources/: application.yml
